<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Post</title>
    <link rel="stylesheet" href="../assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../assets/css/style.css">

</head>

<body>


    <div id="wrapper">

        <!-- --------------------- Header -----------------  -->

        <header>
            <div class="container">

                <div class="logo"><a href="#">Rajiv<span>Tech</span></a></div>
                <div class="search_box" style="display: flex; align-items: center;">
                    <p>Hey! Rajeev kumar</p>
                    <button class="btn btn-primary" style="margin-left: 2rem;"> Logout</button>
                </div>

            </div>
        </header>

        <!-- --------------- x ------------ End Header ------------- x ------------->

        <!-- ----------------------- Navigation ----------------------  -->
        <div class="navigation">
            <div class="container">

                <a href="#" class="menu-toggle"><i class="fa fa-bars " aria-hidden="true"></i></a>
                <ul class="nav_links">
                    <li><a href="post.html">POST</a></li>
                    <li><a href="users.html">USERS</a></li>
                    <li><a href="category.html">CATEGORY</a></li>
                </ul>
            </div>

        </div>
        <!-------------- x -------- End Navigation -------- x ----------->

        <!-- ----------------- Start Content ---------------------  -->

        <div class="adm_post_content">
            <div class="container">

                <h2 class="py-3">Update Post</h2>

                <div class="add_post">
                    <form>
                        <div class="form-group">
                            <label for="title">Title</label>
                            <input type="text" class="form-control" id="title" placeholder="Add your title">

                        </div>
                        <div class="form-group">
                            <label for="msg" class="textmsg" style="display: block;">Description</label>
                            <textarea name="editor" id="msg" cols="30" rows="10" style="width: 100%;"></textarea>
                        </div>
                        <div class="form-group">
                            <label for="exampleFormControlSelect1">Category Name</label>
                            <select class="form-control" id="exampleFormControlSelect1">
                                <option>Geography</option>
                                <option>Politics Science</option>
                                <option>Economics</option>
                                <option>Hindi</option>
                                <option>English</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="exampleFormControlFile1">Post Image</label>
                            <input type="file" class="form-control-file" id="exampleFormControlFile1">
                          </div>
                          
                        <button type="submit" class="btn btn-primary">Submit</button>
                    </form>
                </div>









            </div>
        </div>




        <!-- ------------------- End Content ------------------ -->


    </div>



    <script src="ckeditor/ckeditor.js"></script>
    <script>
        CKEDITOR.replace('editor');
    </script>


</body>

</html>